upstream django {
  server web:8000;
}

server {
  listen 80;
  client_max_body_size 1M;

  add_header X-Request-ID $request_id; # Return to client

  location /favicon.ico {
    access_log off;
    log_not_found off;
  }

  location /static/ {
    root /home/ubuntu/project;
  }

  location / {
    proxy_pass http://django;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header X-Request-Start "t=${msec}";

    proxy_redirect off;
    proxy_buffering off;
  }

  server_tokens off;
}
