[bumpversion]
current_version = 0.0.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:src/project/__init__.py]

[isort]
known_first_party = project
default_section = THIRDPARTY
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
atomic = true
line_length = 79
multi_line_output = 3
use_parentheses = true
skip_glob = */migrations/*,*/venv/*

[flake8]
exclude = *migration*, *venv, *swagger.py
max-line-length = 79
max-complexity = 10
ignore = W504,F405

[pycodestyle]
exclude = *migration*, *venv, *swagger.py
max-line-length = 79
max-doc-length = 79

[tool:pytest]
python_paths = src/
env =
	SIMPLE_SETTINGS=project.core.settings.test
	DJANGO_SETTINGS_MODULE=project.core.settings.test
python_files = test_*.py
addopts = --nomigrations

[coverage:run]
omit = */*/tests/*, */*/migrations/*, */core/*, */manage.py

[coverage:report]
fail_under = 90
