[isort]
default_section = THIRDPARTY
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
atomic = true
line_length = 79
multi_line_output = 3
use_parentheses = true
skip_glob = */migrations/*,*/venv/*

[flake8]
exclude = *migration*, *venv, *swagger.py
max-line-length = 79
max-complexity = 10
ignore = W504,F405

[pycodestyle]
exclude = *migration*, *venv, *swagger.py
max-line-length = 79
max-doc-length = 79

[mypy]
python_version = 3.9
plugins = mypy_django_plugin.main
ignore_missing_imports = True
no_implicit_optional = True
disallow_incomplete_defs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_no_return = True

[mypy-src.*.migrations.*,src.core.settings.*,src.apps.*.models.*,src.urls]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = core.settings.test
